# ijkplayer-rtsp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xwysun/ijkplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xwysun/ijkplayer/: DataUtil.java  MainActivity.java  Video.java  VideoAdapter.java  VideoViewHolder.java
app/src/main/java/com/xwysun/ijkplayer/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  LiveController.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/res/layout/: activity_main.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xwysun/ijkplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
